<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
            
            
        <style>
            

            #settings {
                font-size: 32px;
                position: absolute;
                top: 0;
                left: 0;
                padding: 2px;
                border-bottom-right-radius: 10px;
                color: black;
            }

            #settings:hover {
                background-color: grey;
            }

            @keyframes hide {
                /* from {visibility: visible;}
                to {visibility: hidden;} */
                0% { opacity: 1; visibility: visible; }
                100% { opacity: 0; visibility: hidden; }
            }

            section#cookienotice {
                text-align: center;
                padding: 5px 0;
                width: 100%;
                position: absolute;
                bottom: 0;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                background-color: gray;
            }
        </style>
    </head>
    <body onload="update()">


        <h1 class="centered pad time" id="time"></h1>
        <h1 class="centered pad" id="currentClass"></h1>
        <h1 class="centered pad time" id="timeToEndOfClass"></h1>

        <p class="centered pad" id="sentence"></p>

        <a href="settings.html" id="settings"><i class="fas fa-cog"></i></a>

        
        <section id="cookienotice">This website uses cookies for the purposes of saving your settings. You have been warned.</section>
    </body>
    <script>
    
    setTimeout( fade, 5000);

    function fade() {
        document.getElementById("cookienotice").style.animationName = 'hide';
        document.getElementById("cookienotice").style.animationDuration = '5s';
        setTimeout( hide, 5000);

    }
    function hide() {
        document.getElementById("cookienotice").style.visibility = 'hidden';
    }
        
    
    </script>
    <script src="classtime.js"></script>
</html>